spring.application.name=controle-acesso

# --------------------------------------------------
# CONFIGURACAO DE PROFILES
# --------------------------------------------------
# Define o perfil 'local' como padrao (default).
# A aplicacao usara o H2, a menos que voce ative explicitamente 
# outro perfil (como 'prod' para MySQL).
spring.profiles.active=local

# --------------------------------------------------
# CONFIGURACAO GERAL DO JPA
# --------------------------------------------------
# Mantido aqui para se aplicar a TODOS os perfis
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

